android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m
kapt.incremental.apt=true