POM_NAME=Entity converter
POM_ARTIFACT_ID=entityconverter
POM_PACKAGING=aar
POM_DESCRIPTION=Entity converter

GROUP=com.android-kotlin-core
VERSION_NAME=0.1
NEXUS_USERNAME=PeterIlchenko
NEXUS_PASSWORD=s%49-KRdt123